# zhitong

okd/okd-web/: pom.xml
okd/okd-web/profiles/dev/: application.yml  config.properties  log4j2.xml
okd/okd-web/profiles/product/: application.yml  log4j2.xml
okd/okd-web/profiles/test/: application.yml  config.properties  log4j2.xml
okd/okd-web/src/main/java/com/etai/okd/: OkdConsumerApplication.java
okd/okd-web/src/main/java/com/etai/okd/controller/: ViewController.java
okd/okd-web/src/main/resources/: application.yml  config.properties  log4j2.xml
okd/okd-web/src/main/resources/static/: MP_verify_drLtjog9ZHBVqvrZ.txt
okd/okd-web/src/main/resources/static/css/: bace.css  cwjstyle.css  page.css  publicNav.css  style.css  styleDevice.css  styleNew.css  stylePay.css  ubi.css  weui.min.css
okd/okd-web/src/main/resources/static/images/bankLogo/: 银行logo.ai
okd/okd-web/src/main/resources/static/js/: commen.js  echarts.min.js
okd/okd-web/src/main/resources/static/js/AreaSelect/css/: lArea.css
okd/okd-web/src/main/resources/static/js/AreaSelect/js/: lArea.js  lArea.min.js
okd/okd-web/src/main/resources/static/js/mobiscroll/: mobiscroll.html
okd/okd-web/src/main/resources/static/js/mobiscroll/css/: mobiscroll.css  mobiscroll.custom-2.5.0.min.css
okd/okd-web/src/main/resources/static/js/mobiscroll/js/: mobiscroll.custom-2.5.0.min.js  mobiscroll.js
okd/okd-web/src/main/resources/templates/views/device/: deviceApply.ftl
okd/okd-web/src/main/resources/templates/views/drivingRecord/: driveAdvice.ftl  recordList.ftl  trajectoryDetail.ftl  weekRecordInfo.ftl
okd/okd-web/src/main/resources/templates/views/drivingReport/: drivingReport.ftl  moonthReport.ftl  weekReport.ftl
okd/okd-web/src/main/resources/templates/views/myEquipment/: change.ftl  hasBind.ftl  index.ftl
okd/okd-web/src/main/resources/templates/views/myProfit/: index.ftl
okd/okd-web/src/main/resources/templates/views/pay/: wechatPay.ftl  wechatPay1.ftl
okd/okd-web/src/main/resources/templates/views/preinfo/: preInfo.ftl
okd/okd-web/src/main/resources/templates/views/wDeposit/: Wdeposit.ftl  addBank.ftl  bankShow.ftl
yto/: pom.xml
yto/yto-bm-api/: pom.xml
yto/yto-bm-api/src/main/java/com/etai/yto/api/: CityMappingService.java  CompanyPartnerService.java  DeviceApplyService.java  DeviceConectService.java  DeviceManageService.java  DeviceTypeService.java  IntegralService.java  LoginService.java  PreInfoService.java  ProposalService.java  ProvinceService.java  SaleActionService.java  SaleChannelService.java  TestService.java  UserService.java  WriteBackService.java
yto/yto-bm-api/src/main/java/com/etai/yto/constant/: UbiPageConstant.java
yto/yto-bm-api/src/main/java/com/etai/yto/page/: BasePage.java  PageResult.java  Pager.java  RemoteResult.java
yto/yto-bm-service/: pom.xml
yto/yto-bm-service/profiles/dev/: application.yml  log4j2.xml
yto/yto-bm-service/profiles/product/: application.yml  log4j2.xml
yto/yto-bm-service/profiles/test/: application.yml
yto/yto-bm-service/src/main/java/com/etai/yto/: YtoClientApplication.java
yto/yto-bm-service/src/main/java/com/etai/yto/manager/: DeviceConectManager.java  IntegralManager.java  LoginManager.java  PersonInfoManager.java  ProposalManager.java  TestManager.java  UserManager.java  VehicleInfoManager.java
yto/yto-bm-service/src/main/resources/: application.yml  log4j2.xml
yto/yto-bm-service/src/test/java/com/ztwl/pro/: AppTest.java
yto/yto-bm-web/: pom.xml
yto/yto-bm-web/profiles/dev/: application.yml  log4j2.xml
yto/yto-bm-web/profiles/product/: application.yml  log4j2.xml
yto/yto-bm-web/profiles/test/: application.yml  log4j2.xml
yto/yto-bm-web/src/main/java/com/etai/yto/: YtoConsumerApplication.java
yto/yto-bm-web/src/main/resources/: application.yml  config.properties
yto/yto-bm-web/src/main/resources/static/css/: AdminLTE.css
yto/yto-bm-web/src/main/resources/static/js/: app.js  header.js
yto/yto-bm-web/src/main/resources/static/js/companyPartner/: companyPartnerManage.js
yto/yto-bm-web/src/main/resources/static/js/deviceConect/: deviceConect.js
yto/yto-bm-web/src/main/resources/static/js/deviceManage/: deviceManage.js
yto/yto-bm-web/src/main/resources/static/js/integral/: integral.js  integralDetail.js  integralQuery.js  integralQueryDetail.js
yto/yto-bm-web/src/main/resources/static/js/proposal/: proposal.js
yto/yto-bm-web/src/main/resources/static/js/saleAction/: saleActionManage.js
yto/yto-bm-web/src/main/resources/static/js/saleChannel/: saleChannelManage.js
yto/yto-bm-web/src/main/resources/static/js/user/: userManage.js
yto/yto-bm-web/src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css
yto/yto-bm-web/src/main/resources/templates/common/: common-conf.ftl  common-css.ftl  common-header.ftl  common-js.ftl  common-menu.ftl
yto/yto-bm-web/src/main/resources/templates/error/: 404.ftl  500.ftl
yto/yto-bm-web/src/main/resources/templates/views/: blank.ftl  index.ftl  login.ftl
yto/yto-bm-web/src/main/resources/templates/views/companyPartner/: companyPartnerAdd.ftl  companyPartnerEdit.ftl  companyPartners.ftl
yto/yto-bm-web/src/main/resources/templates/views/deviceConect/: bindDevice.ftl  deviceConects.ftl  proposalInfo.ftl
yto/yto-bm-web/src/main/resources/templates/views/deviceManage/: deviceInfo.ftl  devices.ftl  proposalInfo.ftl
yto/yto-bm-web/src/main/resources/templates/views/error/: 404.ftl  500.ftl  500Mini.ftl
yto/yto-bm-web/src/main/resources/templates/views/integral/: integral.ftl  integralDetail.ftl  integralQuery.ftl  integralQueryDetail.ftl
yto/yto-bm-web/src/main/resources/templates/views/proposal/: proposalQuery.ftl
yto/yto-bm-web/src/main/resources/templates/views/saleAction/: deviceApplyUrl.ftl  saleActionAdd.ftl  saleActionEdit.ftl  saleActions.ftl
yto/yto-bm-web/src/main/resources/templates/views/saleChannel/: channelAdd.ftl  channelEdit.ftl  channels.ftl
yto/yto-bm-web/src/main/resources/templates/views/score/: scores.ftl
yto/yto-bm-web/src/main/resources/templates/views/user/: updatePasswd.ftl  userAdd.ftl  userEdit.ftl  users.ftl
(+187 files in other folders)
